#### Question 1: What was the best month for sales? How much was earned that month?
#### Question 2: What city sold the most product?
#### Question 3: What time should we display advertisements to maximize likelihood of customer's buying product?
#### Question 4: What products are most often sold together?
#### Question 5: What product sold the most? Why do you think it sold the most?

In [303]:
# import the Library
import pandas as pd
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt 
import os

pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 1000)

## Combine 12 months of sales data into one CSV file

In [304]:
# Specify the directory path
directory_path = 'F:\\work in excel\\Before wok\\Sales_Data\\'

# Initialize an empty DataFrame
data = pd.DataFrame()

# List all files in the directory
files_in_directory = os.listdir(directory_path)

# Loop through each file in the directory
for file_name in files_in_directory:
    # Check if the file is a CSV file (you can customize this condition)
    if file_name.endswith('.csv'):
        # Read the CSV file into a DataFrame
        current_data = pd.read_csv(directory_path + file_name)
        
        # Concatenate the current DataFrame with the overall DataFrame
        data = pd.concat([data, current_data], ignore_index=True)

# Print the concatenated DataFrame
data

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Sales,Price Category,Order Date,Year,Month Name,Hour,Purchase Address,City
0,0.0,176558,USB-C Charging Cable,2,11.95,23.90,Low,2019-04-19 08:46:00,2019.0,April,8.0,"917 1st St, Dallas, TX 75001",Dallas TX
1,2.0,176559,Bose SoundSport Headphones,1,99.99,99.99,Medium,2019-04-07 22:30:00,2019.0,April,22.0,"682 Chestnut St, Boston, MA 02215",Boston MA
2,3.0,176560,Google Phone,1,600.0,600.00,High,2019-04-12 14:38:00,2019.0,April,14.0,"669 Spruce St, Los Angeles, CA 90001",Los Angeles CA
3,4.0,176560,Wired Headphones,1,11.99,11.99,Low,2019-04-12 14:38:00,2019.0,April,14.0,"669 Spruce St, Los Angeles, CA 90001",Los Angeles CA
4,5.0,176561,Wired Headphones,1,11.99,11.99,Low,2019-04-30 09:27:00,2019.0,April,9.0,"333 8th St, Los Angeles, CA 90001",Los Angeles CA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
372531,NaN,259353,AAA Batteries (4-pack),3,2.99,NaN,NaN,09/17/19 20:56,NaN,NaN,NaN,"840 Highland St, Los Angeles, CA 90001",NaN
372532,NaN,259354,iPhone,1,700,NaN,NaN,09/01/19 16:00,NaN,NaN,NaN,"216 Dogwood St, San Francisco, CA 94016",NaN
372533,NaN,259355,iPhone,1,700,NaN,NaN,09/23/19 07:39,NaN,NaN,NaN,"220 12th St, San Francisco, CA 94016",NaN
372534,NaN,259356,34in Ultrawide Monitor,1,379.99,NaN,NaN,09/19/19 17:30,NaN,NaN,NaN,"511 Forest St, San Francisco, CA 94016",NaN
372535,NaN,259357,USB-C Charging Cable,1,11.95,NaN,NaN,09/30/19 00:18,NaN,NaN,NaN,"250 Meadow St, San Francisco, CA 94016",NaN

In [305]:
data1 = data.copy()

In [306]:
data1.sample(1).iloc[0]

Unnamed: 0                                     NaN
Order ID                                    239048
Product                 Bose SoundSport Headphones
Quantity Ordered                                 1
Price Each                                   99.99
Sales                                          NaN
Price Category                                 NaN
Order Date                          08/16/19 19:36
Year                                           NaN
Month Name                                     NaN
Hour                                           NaN
Purchase Address    34 Cherry St, Boston, MA 02215
City                                           NaN
Name: 206548, dtype: object

In [307]:
data1.info()

# Quantity Ordered => integer column
# Order ID => integer column	
# Price Each => a flaot column
# Order Date => datetime

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372536 entries, 0 to 372535
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        185686 non-null  float64
 1   Order ID          371991 non-null  object
 2   Product           371991 non-null  object
 3   Quantity Ordered  371991 non-null  object
 4   Price Each        371991 non-null  object
 5   Sales             185686 non-null  float64
 6   Price Category    185686 non-null  object
 7   Order Date        371991 non-null  object
 8   Year              185686 non-null  float64
 9   Month Name        185686 non-null  object
 10  Hour              185686 non-null  float64
 11  Purchase Address  371991 non-null  object
 12  City              185686 non-null  object
dtypes: float64(4), object(9)
memory usage: 36.9+ MB

In [308]:
data1[data1.isna().any(axis=1)].head(5)

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Sales,Price Category,Order Date,Year,Month Name,Hour,Purchase Address,City
185686,NaN,176558,USB-C Charging Cable,2,11.95,NaN,NaN,04/19/19 08:46,NaN,NaN,NaN,"917 1st St, Dallas, TX 75001",NaN
185687,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
185688,NaN,176559,Bose SoundSport Headphones,1,99.99,NaN,NaN,04/07/19 22:30,NaN,NaN,NaN,"682 Chestnut St, Boston, MA 02215",NaN
185689,NaN,176560,Google Phone,1,600,NaN,NaN,04/12/19 14:38,NaN,NaN,NaN,"669 Spruce St, Los Angeles, CA 90001",NaN
185690,NaN,176560,Wired Headphones,1,11.99,NaN,NaN,04/12/19 14:38,NaN,NaN,NaN,"669 Spruce St, Los Angeles, CA 90001",NaN

In [309]:
data1[data1.duplicated()].head(5)

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Sales,Price Category,Order Date,Year,Month Name,Hour,Purchase Address,City
185717,NaN,176585,Bose SoundSport Headphones,1,99.99,NaN,NaN,04/07/19 11:31,NaN,NaN,NaN,"823 Highland St, Boston, MA 02215",NaN
186042,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
186835,NaN,Order ID,Product,Quantity Ordered,Price Each,NaN,NaN,Order Date,NaN,NaN,NaN,Purchase Address,NaN
186841,NaN,Order ID,Product,Quantity Ordered,Price Each,NaN,NaN,Order Date,NaN,NaN,NaN,Purchase Address,NaN

In [310]:
data1.describe()

          Unnamed: 0          Sales           Year           Hour
count  185686.000000  185686.000000  185686.000000  185686.000000
mean    93426.766870     185.611936    2019.000183      14.412934
std     53936.939903     333.032118       0.013530       5.423329
min         0.000000       2.990000    2019.000000       0.000000
25%     46721.250000      11.950000    2019.000000      11.000000
50%     93431.500000      14.950000    2019.000000      15.000000
75%    140139.750000     150.000000    2019.000000      19.000000
max    186849.000000    3400.000000    2020.000000      23.000000

## Data cleaning

- Check for missing values â€‹â€‹and deal with them
- Change the data type
- Extract the month, year and hour columns
- Create new columns for sales by multiplying the quantity ordered by the price for each order.
- Division of city columns
- Create a category column for price Each

### Check for missing values â€‹â€‹and deal with them

In [311]:
# drop the Null values
data2 = data1[~data1.isna().any(axis=1)]
data2.isna().sum()

Unnamed: 0          0
Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Sales               0
Price Category      0
Order Date          0
Year                0
Month Name          0
Hour                0
Purchase Address    0
City                0
dtype: int64

In [312]:
# Drop the duplicated values
data2 = data2[~data2.duplicated()]
data2.duplicated().sum()

0

In [313]:
# Iterate over each column in the DataFrame
for col_name in data2.columns:
    # Print the column name
    print(col_name)

    # Print the unique values in the column
    print(data2[col_name].unique())

    # Print a line of dashes for better separation
    print("-" * 90)


# in producat column we have this value (Product) in values  
# in Quantity Ordered column we have this value (Quantity Ordered) in values  
# in Price Each Ordered column we have this value (Price Each) in values

Unnamed: 0
[0.00000e+00 2.00000e+00 3.00000e+00 ... 1.86847e+05 1.86848e+05
 1.86849e+05]
------------------------------------------------------------------------------------------
Order ID
[176558 176559 176560 ... 259355 259356 259357]
------------------------------------------------------------------------------------------
Product
['USB-C Charging Cable' 'Bose SoundSport Headphones' 'Google Phone'
 'Wired Headphones' 'Macbook Pro Laptop' 'Lightning Charging Cable'
 '27in 4K Gaming Monitor' 'AA Batteries (4-pack)'
 'Apple Airpods Headphones' 'AAA Batteries (4-pack)' 'iPhone'
 'Flatscreen TV' '27in FHD Monitor' '20in Monitor' 'LG Dryer'
 'ThinkPad Laptop' 'Vareebadd Phone' 'LG Washing Machine'
 '34in Ultrawide Monitor']
------------------------------------------------------------------------------------------
Quantity Ordered
[2 1 3 5 4 7 6 8 9]
------------------------------------------------------------------------------------------
Price Each
[11.95 99.99 600.0 11.99 1700.0 14.95 389.99 3.84 150.0 2.99 700.0 300.0
 149.99 109.99 999.99 400.0 379.99]
------------------------------------------------------------------------------------------
Sales
[2.39000e+01 9.99900e+01 6.00000e+02 1.19900e+01 1.19500e+01 1.70000e+03
 1.49500e+01 3.89990e+02 3.84000e+00 1.50000e+02 2.99000e+00 7.00000e+02
 5.98000e+00 3.00000e+02 1.49990e+02 1.09990e+02 2.99000e+01 3.59700e+01
 9.99990e+02 4.00000e+02 2.39800e+01 8.97000e+00 3.79990e+02 7.68000e+00
 2.19980e+02 1.99980e+02 1.15200e+01 4.48500e+01 1.19600e+01 2.09300e+01
 1.53600e+01 1.79400e+01 1.92000e+01 3.58500e+01 3.40000e+03 4.78000e+01
 7.59980e+02 2.99980e+02 7.79980e+02 7.17000e+01 1.40000e+03 1.20000e+03
 2.30400e+01 2.39200e+01 8.00000e+02 4.79600e+01 2.68800e+01 4.50000e+02
 5.98000e+01 1.99998e+03 2.69100e+01 5.97500e+01 2.99970e+02]
------------------------------------------------------------------------------------------
Price Category
['Low' 'Medium' 'High' 'Very High']
------------------------------------------------------------------------------------------
Order Date
['2019-04-19 08:46:00' '2019-04-07 22:30:00' '2019-04-12 14:38:00' ...
 '2019-09-23 07:39:00' '2019-09-19 17:30:00' '2019-09-30 00:18:00']
------------------------------------------------------------------------------------------
Year
[2019. 2020.]
------------------------------------------------------------------------------------------
Month Name
['April' 'May' 'August' 'September' 'December' 'January' 'February'
 'March' 'July' 'June' 'November' 'October']
------------------------------------------------------------------------------------------
Hour
[ 8. 22. 14.  9. 13.  7. 10. 17. 12. 19. 15. 20. 18.  0. 11. 23. 21.  4.
 16.  5.  2.  1.  6.  3.]
------------------------------------------------------------------------------------------
Purchase Address
['917 1st St, Dallas, TX 75001' '682 Chestnut St, Boston, MA 02215'
 '669 Spruce St, Los Angeles, CA 90001' ...
 '981 4th St, New York City, NY 10001'
 '840 Highland St, Los Angeles, CA 90001'
 '220 12th St, San Francisco, CA 94016']
------------------------------------------------------------------------------------------
City
['Dallas TX' 'Boston MA' 'Los Angeles CA' 'San Francisco CA' 'Seattle WA'
 'Atlanta GA' 'New York City NY' 'Portland OR' 'Austin TX' 'Portland ME']
------------------------------------------------------------------------------------------

In [314]:
# drop the missing values
data2 = data2[data2['Product'] != 'Product']

In [315]:
# Iterate over each column in the DataFrame
for col_name in data2.columns:
    # Print the column name
    print(col_name)

    # Print the unique values in the column
    print(data2[col_name].unique())

    # Print a line of dashes for better separation
    print("-" * 90)

Unnamed: 0
[0.00000e+00 2.00000e+00 3.00000e+00 ... 1.86847e+05 1.86848e+05
 1.86849e+05]
------------------------------------------------------------------------------------------
Order ID
[176558 176559 176560 ... 259355 259356 259357]
------------------------------------------------------------------------------------------
Product
['USB-C Charging Cable' 'Bose SoundSport Headphones' 'Google Phone'
 'Wired Headphones' 'Macbook Pro Laptop' 'Lightning Charging Cable'
 '27in 4K Gaming Monitor' 'AA Batteries (4-pack)'
 'Apple Airpods Headphones' 'AAA Batteries (4-pack)' 'iPhone'
 'Flatscreen TV' '27in FHD Monitor' '20in Monitor' 'LG Dryer'
 'ThinkPad Laptop' 'Vareebadd Phone' 'LG Washing Machine'
 '34in Ultrawide Monitor']
------------------------------------------------------------------------------------------
Quantity Ordered
[2 1 3 5 4 7 6 8 9]
------------------------------------------------------------------------------------------
Price Each
[11.95 99.99 600.0 11.99 1700.0 14.95 389.99 3.84 150.0 2.99 700.0 300.0
 149.99 109.99 999.99 400.0 379.99]
------------------------------------------------------------------------------------------
Sales
[2.39000e+01 9.99900e+01 6.00000e+02 1.19900e+01 1.19500e+01 1.70000e+03
 1.49500e+01 3.89990e+02 3.84000e+00 1.50000e+02 2.99000e+00 7.00000e+02
 5.98000e+00 3.00000e+02 1.49990e+02 1.09990e+02 2.99000e+01 3.59700e+01
 9.99990e+02 4.00000e+02 2.39800e+01 8.97000e+00 3.79990e+02 7.68000e+00
 2.19980e+02 1.99980e+02 1.15200e+01 4.48500e+01 1.19600e+01 2.09300e+01
 1.53600e+01 1.79400e+01 1.92000e+01 3.58500e+01 3.40000e+03 4.78000e+01
 7.59980e+02 2.99980e+02 7.79980e+02 7.17000e+01 1.40000e+03 1.20000e+03
 2.30400e+01 2.39200e+01 8.00000e+02 4.79600e+01 2.68800e+01 4.50000e+02
 5.98000e+01 1.99998e+03 2.69100e+01 5.97500e+01 2.99970e+02]
------------------------------------------------------------------------------------------
Price Category
['Low' 'Medium' 'High' 'Very High']
------------------------------------------------------------------------------------------
Order Date
['2019-04-19 08:46:00' '2019-04-07 22:30:00' '2019-04-12 14:38:00' ...
 '2019-09-23 07:39:00' '2019-09-19 17:30:00' '2019-09-30 00:18:00']
------------------------------------------------------------------------------------------
Year
[2019. 2020.]
------------------------------------------------------------------------------------------
Month Name
['April' 'May' 'August' 'September' 'December' 'January' 'February'
 'March' 'July' 'June' 'November' 'October']
------------------------------------------------------------------------------------------
Hour
[ 8. 22. 14.  9. 13.  7. 10. 17. 12. 19. 15. 20. 18.  0. 11. 23. 21.  4.
 16.  5.  2.  1.  6.  3.]
------------------------------------------------------------------------------------------
Purchase Address
['917 1st St, Dallas, TX 75001' '682 Chestnut St, Boston, MA 02215'
 '669 Spruce St, Los Angeles, CA 90001' ...
 '981 4th St, New York City, NY 10001'
 '840 Highland St, Los Angeles, CA 90001'
 '220 12th St, San Francisco, CA 94016']
------------------------------------------------------------------------------------------
City
['Dallas TX' 'Boston MA' 'Los Angeles CA' 'San Francisco CA' 'Seattle WA'
 'Atlanta GA' 'New York City NY' 'Portland OR' 'Austin TX' 'Portland ME']
------------------------------------------------------------------------------------------

In [316]:
data3 = data2.copy()

### Change the data type

In [317]:
data1.info()

# Quantity Ordered => integer column
# Order ID => integer column	
# Price Each => a flaot column
# Order Date => datetime

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372536 entries, 0 to 372535
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        185686 non-null  float64
 1   Order ID          371991 non-null  object
 2   Product           371991 non-null  object
 3   Quantity Ordered  371991 non-null  object
 4   Price Each        371991 non-null  object
 5   Sales             185686 non-null  float64
 6   Price Category    185686 non-null  object
 7   Order Date        371991 non-null  object
 8   Year              185686 non-null  float64
 9   Month Name        185686 non-null  object
 10  Hour              185686 non-null  float64
 11  Purchase Address  371991 non-null  object
 12  City              185686 non-null  object
dtypes: float64(4), object(9)
memory usage: 36.9+ MB

In [318]:
# Convert 'Quantity Ordered' column to integer
data3['Quantity Ordered'] = data3['Quantity Ordered'].astype(int)

# Convert 'Order ID' column to integer
data3['Order ID'] = data3['Order ID'].astype(int)

# Convert 'Price Each' column to float
data3['Price Each'] = data3['Price Each'].astype(float)

# Convert 'Order Date' column to datetime
data3['Order Date'] = pd.to_datetime(data3['Order Date'])

In [319]:
data3

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Sales,Price Category,Order Date,Year,Month Name,Hour,Purchase Address,City
0,0.0,176558,USB-C Charging Cable,2,11.95,23.90,Low,2019-04-19 08:46:00,2019.0,April,8.0,"917 1st St, Dallas, TX 75001",Dallas TX
1,2.0,176559,Bose SoundSport Headphones,1,99.99,99.99,Medium,2019-04-07 22:30:00,2019.0,April,22.0,"682 Chestnut St, Boston, MA 02215",Boston MA
2,3.0,176560,Google Phone,1,600.00,600.00,High,2019-04-12 14:38:00,2019.0,April,14.0,"669 Spruce St, Los Angeles, CA 90001",Los Angeles CA
3,4.0,176560,Wired Headphones,1,11.99,11.99,Low,2019-04-12 14:38:00,2019.0,April,14.0,"669 Spruce St, Los Angeles, CA 90001",Los Angeles CA
4,5.0,176561,Wired Headphones,1,11.99,11.99,Low,2019-04-30 09:27:00,2019.0,April,9.0,"333 8th St, Los Angeles, CA 90001",Los Angeles CA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
185681,186845.0,259353,AAA Batteries (4-pack),3,2.99,8.97,Low,2019-09-17 20:56:00,2019.0,September,20.0,"840 Highland St, Los Angeles, CA 90001",Los Angeles CA
185682,186846.0,259354,iPhone,1,700.00,700.00,High,2019-09-01 16:00:00,2019.0,September,16.0,"216 Dogwood St, San Francisco, CA 94016",San Francisco CA
185683,186847.0,259355,iPhone,1,700.00,700.00,High,2019-09-23 07:39:00,2019.0,September,7.0,"220 12th St, San Francisco, CA 94016",San Francisco CA
185684,186848.0,259356,34in Ultrawide Monitor,1,379.99,379.99,High,2019-09-19 17:30:00,2019.0,September,17.0,"511 Forest St, San Francisco, CA 94016",San Francisco CA
185685,186849.0,259357,USB-C Charging Cable,1,11.95,11.95,Low,2019-09-30 00:18:00,2019.0,September,0.0,"250 Meadow St, San Francisco, CA 94016",San Francisco CA

In [320]:
data4 = data3.copy()

### Extract the month, year and hour columns and Create new columns for sales and  Division of city columns

In [321]:
# Extract the year from 'Order Date'
data4['Year'] = data4['Order Date'].dt.year

# Extract the month name from 'Order Date'
data4['Month Name'] = data4['Order Date'].dt.month_name()

# Extract the hour from 'Order Date'
data4['Hour'] = data4['Order Date'].dt.hour

In [322]:
# Calculate total sales by multiplying quantity ordered and price each
data4['Sales'] = data4['Quantity Ordered'] * data4['Price Each']

In [323]:
# Function to extract city from address
def extract_city(address):
    parts = address.split(',')
    city = parts[-2].strip()  # Get the second-to-last element and remove leading/trailing whitespaces
    state = parts[-1].split(" ")[-2]  # Get the last element and extract the state
    return f"{city} {state}"

# Apply the function to create the 'City' column
data4['City'] = data4['Purchase Address'].apply(extract_city)

In [324]:
data4

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Sales,Price Category,Order Date,Year,Month Name,Hour,Purchase Address,City
0,0.0,176558,USB-C Charging Cable,2,11.95,23.90,Low,2019-04-19 08:46:00,2019,April,8,"917 1st St, Dallas, TX 75001",Dallas TX
1,2.0,176559,Bose SoundSport Headphones,1,99.99,99.99,Medium,2019-04-07 22:30:00,2019,April,22,"682 Chestnut St, Boston, MA 02215",Boston MA
2,3.0,176560,Google Phone,1,600.00,600.00,High,2019-04-12 14:38:00,2019,April,14,"669 Spruce St, Los Angeles, CA 90001",Los Angeles CA
3,4.0,176560,Wired Headphones,1,11.99,11.99,Low,2019-04-12 14:38:00,2019,April,14,"669 Spruce St, Los Angeles, CA 90001",Los Angeles CA
4,5.0,176561,Wired Headphones,1,11.99,11.99,Low,2019-04-30 09:27:00,2019,April,9,"333 8th St, Los Angeles, CA 90001",Los Angeles CA
...,...,...,...,...,...,...,...,...,...,...,...,...,...
185681,186845.0,259353,AAA Batteries (4-pack),3,2.99,8.97,Low,2019-09-17 20:56:00,2019,September,20,"840 Highland St, Los Angeles, CA 90001",Los Angeles CA
185682,186846.0,259354,iPhone,1,700.00,700.00,High,2019-09-01 16:00:00,2019,September,16,"216 Dogwood St, San Francisco, CA 94016",San Francisco CA
185683,186847.0,259355,iPhone,1,700.00,700.00,High,2019-09-23 07:39:00,2019,September,7,"220 12th St, San Francisco, CA 94016",San Francisco CA
185684,186848.0,259356,34in Ultrawide Monitor,1,379.99,379.99,High,2019-09-19 17:30:00,2019,September,17,"511 Forest St, San Francisco, CA 94016",San Francisco CA
185685,186849.0,259357,USB-C Charging Cable,1,11.95,11.95,Low,2019-09-30 00:18:00,2019,September,0,"250 Meadow St, San Francisco, CA 94016",San Francisco CA

### Create a category column for price Each

In [325]:
data4['Price Each'].describe()

count    185686.000000
mean        184.519255
std         332.843838
min           2.990000
25%          11.950000
50%          14.950000
75%         150.000000
max        1700.000000
Name: Price Each, dtype: float64

In [326]:
# Create a 'Price Category' column based on price ranges
data4['Price Category'] = pd.cut(data4['Price Each'], 
                                 bins=[0, 20, 250, 750, float('inf')], 
                                 labels=['Low', 'Medium', 'High', 'Very High'])

# Display the DataFrame with the new 'Price Category' column
print(data4[['Price Each', 'Price Category']])

        Price Each Price Category
0            11.95            Low
1            99.99         Medium
2           600.00           High
3            11.99            Low
4            11.99            Low
...            ...            ...
185681        2.99            Low
185682      700.00           High
185683      700.00           High
185684      379.99           High
185685       11.95            Low

[185686 rows x 2 columns]

In [327]:
# Data frame arrangement
selected_columns = ['Order ID', 'Product', 'Quantity Ordered', 'Price Each', 'Sales', 'Price Category', 'Order Date', 'Year', 'Month Name', 'Hour', 'Purchase Address', 'City']

# Create a new DataFrame with the selected columns
data5 = data4[selected_columns]
data5

,Order ID,Product,Quantity Ordered,Price Each,Sales,Price Category,Order Date,Year,Month Name,Hour,Purchase Address,City
0,176558,USB-C Charging Cable,2,11.95,23.90,Low,2019-04-19 08:46:00,2019,April,8,"917 1st St, Dallas, TX 75001",Dallas TX
1,176559,Bose SoundSport Headphones,1,99.99,99.99,Medium,2019-04-07 22:30:00,2019,April,22,"682 Chestnut St, Boston, MA 02215",Boston MA
2,176560,Google Phone,1,600.00,600.00,High,2019-04-12 14:38:00,2019,April,14,"669 Spruce St, Los Angeles, CA 90001",Los Angeles CA
3,176560,Wired Headphones,1,11.99,11.99,Low,2019-04-12 14:38:00,2019,April,14,"669 Spruce St, Los Angeles, CA 90001",Los Angeles CA
4,176561,Wired Headphones,1,11.99,11.99,Low,2019-04-30 09:27:00,2019,April,9,"333 8th St, Los Angeles, CA 90001",Los Angeles CA
...,...,...,...,...,...,...,...,...,...,...,...,...
185681,259353,AAA Batteries (4-pack),3,2.99,8.97,Low,2019-09-17 20:56:00,2019,September,20,"840 Highland St, Los Angeles, CA 90001",Los Angeles CA
185682,259354,iPhone,1,700.00,700.00,High,2019-09-01 16:00:00,2019,September,16,"216 Dogwood St, San Francisco, CA 94016",San Francisco CA
185683,259355,iPhone,1,700.00,700.00,High,2019-09-23 07:39:00,2019,September,7,"220 12th St, San Francisco, CA 94016",San Francisco CA
185684,259356,34in Ultrawide Monitor,1,379.99,379.99,High,2019-09-19 17:30:00,2019,September,17,"511 Forest St, San Francisco, CA 94016",San Francisco CA
185685,259357,USB-C Charging Cable,1,11.95,11.95,Low,2019-09-30 00:18:00,2019,September,0,"250 Meadow St, San Francisco, CA 94016",San Francisco CA

In [328]:
data5.to_csv("Sales Data.csv")